tempPath=C:\\HuskPower\\TemporaryFolder_Trans\\Downloads\\Transactions
sourcePath=C:\\HuskPower\\TemporaryFolder_Trans\\Downloads
destinationPath=C:\\HuskPower\\Production\\Downloads
reportPath=C:\\HuskPower